NODE_ENV=production
PORT=8000
DATABASE=mongodb+srv://lazycoder:<PASSWORD>@cluster.dwedi3x.mongodb.net/shurl?retryWrites=true&w=majority
DATABASE_PASSWORD=%23Learning6
API_URL=/api/v1

PROD_URL=
DEV_URL=localhost:8000

JWT_SECRET=MY_UNIQUE_VERY_LONG_SECRET_FOR_SHURL
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN_DAYS=1
PASSWORD_RESET_TOKEN_EXPIRES_IN=30